{
  "name": "resume",
  "description": "software developer resume",
  "version": "0.0.1",
  "author": "lmmarsano",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/lmmarsano/resume/issues",
  "dependencies": {
    "prismjs": "*"
  },
  "devDependencies": {
    "awesome-typescript-loader": "*",
    "chokidar": "^2.0.4",
    "chokidar-cli": "^1.2.1",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "file-loader": "*",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "npm-run-all": "*",
    "postcss-discard-comments": "*",
    "postcss-loader": "*",
    "pug": "*",
    "pug-loader": "*",
    "spike-css-standards": "*",
    "style-loader": "*",
    "sugarss": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-manifest-plugin": "*",
    "webpack-nano": "*",
    "webpack-plugin-serve": "*"
  },
  "homepage": "https://github.com/lmmarsano/resume",
  "private": true,
  "repository": "https://github.com/lmmarsano/resume",
  "scripts": {
    "start": "chokidar webpack.config.js --initial -c wp",
    "watch": "webpack -wd --mode development",
    "build-dev": "webpack -d --mode development",
    "build": "webpack -p --env.NODE_ENV production --mode production"
  }
}
